<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="4510"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntityBrowseController">
            <connections>
                <outlet property="contentContainer" destination="65" id="89"/>
                <outlet property="navControllerContainer" destination="20" id="56"/>
                <outlet property="view" destination="1" id="55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20" userLabel="Navigation Container">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65" userLabel="Content Container">
                    <rect key="frame" x="453" y="0.0" width="571" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" id="44"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="50"/>
                <constraint firstItem="20" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="54"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="689" id="61"/>
                <constraint firstItem="65" firstAttribute="top" secondItem="1" secondAttribute="top" id="80"/>
                <constraint firstItem="65" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="85"/>
                <constraint firstItem="65" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="453" id="86"/>
                <constraint firstItem="65" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="87"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>