<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="view" destination="HeY-Wu-J7J" id="2lN-b8-Aen"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HeY-Wu-J7J">
            <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-uw-nP8">
                    <rect key="frame" x="362" y="504" width="280" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ZqR-FC-WSF"/>
                        <constraint firstAttribute="height" constant="56" id="oXS-Wn-tfH"/>
                    </constraints>
                    <state key="normal" title="Clear Recents and Favorites" backgroundImage="button-login.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapClearButton:" destination="-1" eventType="touchUpInside" id="xdo-3H-ocd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-6Z-zxA">
                    <rect key="frame" x="362" y="210" width="281" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="1ur-qu-4vb"/>
                    </constraints>
                    <state key="normal" title="Log Out" backgroundImage="button-login.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapLogoutButton:" destination="-1" eventType="touchUpInside" id="xBG-sE-wIM"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="62m-3S-wCH">
                    <rect key="frame" x="382" y="290" width="241" height="30"/>
                    <string key="text">Version 1.2
Built by Fubeca Labs (http://fube.ca)</string>
                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8xH-6Z-zxA" firstAttribute="leading" secondItem="62m-3S-wCH" secondAttribute="leading" constant="-20" id="BW5-1S-O89"/>
                <constraint firstAttribute="bottom" secondItem="Slg-uw-nP8" secondAttribute="bottom" constant="208" id="Tw8-eD-qVw"/>
                <constraint firstItem="62m-3S-wCH" firstAttribute="top" secondItem="8xH-6Z-zxA" secondAttribute="bottom" constant="25" id="XUR-wj-Tae"/>
                <constraint firstItem="Slg-uw-nP8" firstAttribute="leading" secondItem="8xH-6Z-zxA" secondAttribute="leading" id="dOH-hC-BSz"/>
                <constraint firstItem="8xH-6Z-zxA" firstAttribute="centerX" secondItem="62m-3S-wCH" secondAttribute="centerX" id="hjk-jI-RMl"/>
                <constraint firstItem="62m-3S-wCH" firstAttribute="centerX" secondItem="Slg-uw-nP8" secondAttribute="centerX" id="ixn-GH-Y6W"/>
                <constraint firstItem="Slg-uw-nP8" firstAttribute="centerX" secondItem="HeY-Wu-J7J" secondAttribute="centerX" id="kbL-y6-dRR"/>
                <constraint firstItem="8xH-6Z-zxA" firstAttribute="top" secondItem="HeY-Wu-J7J" secondAttribute="top" constant="210" id="lsj-jH-9GZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button-login.png" width="281" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
